<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="body">
        <header>
        <div class="hero-image">
          <div class="hero-text">
            <div class="hero-header">
            <img class="logo" src="images/LogoDD.png" alt="Dumbell Doctors Logo">
            <div class="nav-container">
            <a class= "hero-color-text" href="#">About Us</a>
            <a class="hero-color-text" href="#">Programs</a>
            <a class="hero-color-text" href="#">Contact</a>
            </div>
            </div>
            <div class="hero-content">
                <div class="hero-content-text">
                <div class="hero-main-text">Awesome Dumbbell Workouts</div>
                <p class="hero-color-text">Dumbbell Doctors provide effective dumbbell only workouts that will help you meet your fitness goals at home or the gym. Click below for a free sample workout</p>
                <button class="hero-button">Free Workout</button>
                </div>
                <div class="hero-content-img">
                <img class="dumbbells" src="images/dbworkout.jpg" alt="Picture of Rack of Dumbbells">
                </div>
            </div>
            </div>
          </div>    
        </div>        
        </header>

        <section>
        <div class="panel">
            <div class="panel-head">Why Are Dumbbell Workouts Effective?</div>
            <div class="info-container">
                <div class="info">
                    <img class="info-img" src="images/Heart.jpg" alt="Picture of animated heart">
                    <div class="text">Strength training reduces blood pressure.</div>
                </div>
                <div class="info">
                    <img class="info-img" src="images/change.jpg" alt="Picture of stacks of coins">
                    <div class="text">Dumbbells are affordable and convenient.</div>
                </div>
                <div class="info">
                    <img class="info-img" src="images/livingroom.jpg" alt="Picture of living room">
                    <div class="text">You can choose to do it at home as well.</div>
                </div>
                <div class="info">
                    <img class="info-img" src="images/growth.jpg" alt="Picture of growing plant in hand">
                    <div class="text">Easily identify growth through weight increments.</div>
                </div>
            </div>
        </div>    
        </section>

            <div class="quote">
              <div class="quote-content">
                <div class="quote-text">"To keep the body in good health is a duty... otherwise we shall not be able to keep our mind strong and clear."</div>
                <div class="quote-author">-Buddha</div>
              </div>
            </div>

        <section>
            <div class="action-container">
            <div class="action-contents">
                <div class="action-left">
                <div class="action-text action-header">Sign Up Today! It's time!</div>
                <div class="action-text">Sign up for a free beginners workout plan and to get added to our mailing list.</div>
                </div>
                <div class="action-button">
                <button class="actbutton">Sign Up!</button>
                </div>
            </div>
            </div>
        </section>
        
        <footer>
            <div class="footer">
                <div class="footer-text">Copyright @ Dumbell Doctors 2022</div>
            </div>
        </footer>
        </div>
    </body>
</html>