body {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
 margin: 0px;
}

.body {
 display: flex;
 flex-direction: column;
 justify-content: space-between;  
}

.logo {
    width: 125px;
    height: 70px;
}

.dumbbells {
    width: 600px;
    height: 300px;
}

.info-img {
    width: 175px;
    height: 130px;
}

.hero-header {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
}

header {
    background-color: #1F2937;
}

.nav-container {
    display: flex;
    gap: 10px;
}

.hero-text {
    margin: 0px 150px;
}

.hero-content {
    display: flex;
    flex: 1;
    gap: 15px;
    margin-bottom: 50px;
}

.hero-color-text {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-main-text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-content-text {
    display: flex;
    flex-direction: column;

}

.hero-button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 6px 16px;
    border-radius: 10px;
    border-color: #3882F6;
    max-width: 150px;
}

.panel {
    text-align: center;
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
}

.panel-head {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 40px 0px;
}

.info {
    max-width: 175px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
}

.quote-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 60px 400px;
    gap: 15px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    align-self: flex-start;
}

.quote-author {
    font-size: 18px;
    color: #1F2937;
    align-self: flex-end;
}



.action-container {
    display: flex;
    margin: 60px 150px;
}

.action-contents {
    display: flex;
    flex: 1;
    justify-content: center;
    padding: 40px 20px;
    background-color: #3882F6;
    gap: 80px;
    border-radius: 8px;
}

.action-text {
    color: #E5E7EB;
}

.action-header {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
}

.action-button {
    background-color: #3882F6;
    display: flex;
    align-self: center;
}

.actbutton {
    border-radius: 12px;
    background-color: #3882F6;
    color: #E5E7EB;
    border-color: #E5E7EB;
    padding: 6px 15px;
    border-style: solid;
}

.footer {
    background-color: #1F2937;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-text {
    color:#E5E7EB;
}

